{
  "bundle_id": "bundle_7ec81ee6",
  "plan_hash": "b133fe4b66b6cfc5eb12d9891249993e71a5444a36686f17fd2d9abf94f0f2b1",
  "seed": 42,
  "timestamp": "2025-09-15T22:36:06.999226+00:00",
  "version": "6.0.0-FUSION",
  "topK": [
    {
      "cand_id": "cand_4c9a05ff",
      "parent_ids": [
        "b15a03a71730c6e2f5fdbdd1bf5aa58d200961ae8b1a542d23de2a7d6909d26f"
      ],
      "op_seq": [
        {
          "op": "segment",
          "gene": "simhash.thr",
          "from": 0.5,
          "to": 0.5090626422787108
        }
      ],
      "distance_to_base": 0.004531321139355393,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.25,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7985344304886972,
            "ops.flags.quant": false,
            "ops.flags.lora": false,
            "ops.flags.net2net": false,
            "ops.flags.pruning": true,
            "sr.mode.embed": "heavy",
            "optim.type": "adam",
            "llm.prompt.anchor1": false,
            "llm.prompt.anchor2": false
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_4c9\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.25\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.0733365066665086,
          "mdl_gain_hat": 0.03722902370788818,
          "ppl_ood_hat": 90.00877755267501
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06600285599985774,
            "up": 0.08067015733315946
          },
          "mdl_gain_hat": {
            "low": 0.03350612133709936,
            "up": 0.040951926078677
          },
          "ppl_ood_hat": {
            "low": 81.00789979740752,
            "up": 99.00965530794252
          }
        }
      },
      "risk_estimate": 0.0908,
      "cost_estimate": 0.035,
      "latency_estimate": 2927.3999999999996,
      "score": 0.0,
      "explain": "Generated via segment with TR distance 0.005",
      "proof_id": "eee37832219dc6c0676a7d808427f54ff583177a9e7994008a4f5fbb06a5f930"
    },
    {
      "cand_id": "cand_cb99bf95",
      "parent_ids": [
        "b15a03a71730c6e2f5fdbdd1bf5aa58d200961ae8b1a542d23de2a7d6909d26f"
      ],
      "op_seq": [
        {
          "op": "point",
          "gene": "hp.dropout",
          "from": 0.5,
          "to": 0.5057193710295734
        }
      ],
      "distance_to_base": 0.0017158113088720282,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.2528596855147867,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7949999999999999,
            "ops.flags.quant": false,
            "ops.flags.lora": false,
            "ops.flags.net2net": false,
            "ops.flags.pruning": true,
            "sr.mode.embed": "heavy",
            "optim.type": "adam",
            "llm.prompt.anchor1": false,
            "llm.prompt.anchor2": false
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_cb9\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.2528596855147867\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.0733365066665086,
          "mdl_gain_hat": 0.03722902370788818,
          "ppl_ood_hat": 90.00877755267501
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06600285599985774,
            "up": 0.08067015733315946
          },
          "mdl_gain_hat": {
            "low": 0.03350612133709936,
            "up": 0.040951926078677
          },
          "ppl_ood_hat": {
            "low": 81.00789979740752,
            "up": 99.00965530794252
          }
        }
      },
      "risk_estimate": 0.0908,
      "cost_estimate": 0.035,
      "latency_estimate": 2928.2167261830227,
      "score": 0.0,
      "explain": "Generated via point with TR distance 0.002",
      "proof_id": "56df1c73ba4689836679eae608be47f2d2081a54deb83587aed9cb89e0a628d6"
    }
  ],
  "surrogate_report": {
    "n_samples": 64,
    "model": "gbm",
    "r2": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    },
    "mae": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    }
  },
  "diversity_summary": {
    "n_candidates": 2,
    "operators": {
      "segment": 1,
      "point": 1
    },
    "distance": {
      "mean": 0.0031235662241137106,
      "min": 0.0017158113088720282,
      "max": 0.004531321139355393,
      "std": 0.0014077549152416823
    },
    "score": {
      "mean": 0.0,
      "min": 0.0,
      "max": 0.0
    }
  }
}