{
  "bundle_id": "bundle_aa7d13b2",
  "plan_hash": "25e56ee80514330867cdbbb448c77d0a3ffd0072fa470dfc6256ec3272601536",
  "seed": 44,
  "timestamp": "2025-09-15T22:36:07.053482+00:00",
  "version": "6.0.0-FUSION",
  "topK": [
    {
      "cand_id": "cand_159cf2f8",
      "parent_ids": [
        "8e010fdb15481568070dbce29454ecbf902a640a17f4a5883a24f2a6a53c90a3"
      ],
      "op_seq": [
        {
          "op": "segment",
          "gene": "caos.pmin",
          "from": 0.5,
          "to": 0.4933344987702902
        }
      ],
      "distance_to_base": 0.0019996503689129475,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.25,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.10373355476635512,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7949999999999999,
            "ops.flags.quant": true,
            "ops.flags.lora": true,
            "ops.flags.net2net": false,
            "ops.flags.pruning": false,
            "sr.mode.embed": "standard",
            "optim.type": "adam",
            "llm.prompt.anchor1": true,
            "llm.prompt.anchor2": true
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_159\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.25\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.07407554914723283,
          "mdl_gain_hat": 0.035983659705136534,
          "ppl_ood_hat": 89.83823684137721
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06666799423250955,
            "up": 0.08148310406195612
          },
          "mdl_gain_hat": {
            "low": 0.03238529373462288,
            "up": 0.03958202567565019
          },
          "ppl_ood_hat": {
            "low": 80.85441315723949,
            "up": 98.82206052551494
          }
        }
      },
      "risk_estimate": 0.11125000000000002,
      "cost_estimate": 0.037000000000000005,
      "latency_estimate": 2927.3999999999996,
      "score": 0.0,
      "explain": "Generated via segment with TR distance 0.002",
      "proof_id": "7b10f64eef2915cc7396f3fdc191e5d2c4c71a6b514c59959c4d6cd52b4420a6"
    },
    {
      "cand_id": "cand_10e0e99a",
      "parent_ids": [
        "8e010fdb15481568070dbce29454ecbf902a640a17f4a5883a24f2a6a53c90a3"
      ],
      "op_seq": [
        {
          "op": "point",
          "gene": "ops.flags.quant",
          "from": 1.0,
          "to": 0.994849812702547
        }
      ],
      "distance_to_base": 0.0,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.25,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7949999999999999,
            "ops.flags.quant": true,
            "ops.flags.lora": true,
            "ops.flags.net2net": false,
            "ops.flags.pruning": false,
            "sr.mode.embed": "standard",
            "optim.type": "adam",
            "llm.prompt.anchor1": true,
            "llm.prompt.anchor2": true
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_10e\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.25\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.07407554914723283,
          "mdl_gain_hat": 0.035983659705136534,
          "ppl_ood_hat": 89.83823684137721
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06666799423250955,
            "up": 0.08148310406195612
          },
          "mdl_gain_hat": {
            "low": 0.03238529373462288,
            "up": 0.03958202567565019
          },
          "ppl_ood_hat": {
            "low": 80.85441315723949,
            "up": 98.82206052551494
          }
        }
      },
      "risk_estimate": 0.11125000000000002,
      "cost_estimate": 0.037000000000000005,
      "latency_estimate": 2927.3999999999996,
      "score": 0.0,
      "explain": "Generated via point with TR distance 0.000",
      "proof_id": "e3cfe5808f68297c4fc1a72e6d595f978e20bdcb8df2c871b4a8dc7ff0ab1dc9"
    }
  ],
  "surrogate_report": {
    "n_samples": 71,
    "model": "gbm",
    "r2": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    },
    "mae": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    }
  },
  "diversity_summary": {
    "n_candidates": 2,
    "operators": {
      "segment": 1,
      "point": 1
    },
    "distance": {
      "mean": 0.0009998251844564737,
      "min": 0.0,
      "max": 0.0019996503689129475,
      "std": 0.0009998251844564737
    },
    "score": {
      "mean": 0.0,
      "min": 0.0,
      "max": 0.0
    }
  }
}