{
  "bundle_id": "bundle_f3327f02",
  "plan_hash": "01d78b0247c59a39bd468e1df62049debe45e803db47b86fc455ed5f4d76751a",
  "seed": 42,
  "timestamp": "2025-09-15T21:41:00.895395+00:00",
  "version": "6.0.0-FUSION",
  "topK": [
    {
      "cand_id": "cand_3d6a8d8d",
      "parent_ids": [
        "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc"
      ],
      "op_seq": [
        {
          "op": "segment",
          "gene": "simhash.thr",
          "from": 0.5,
          "to": 0.5090626422787108
        }
      ],
      "distance_to_base": 0.004531321139355393,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.25,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7985344304886972,
            "ops.flags.quant": false,
            "ops.flags.lora": true,
            "ops.flags.net2net": true,
            "ops.flags.pruning": false,
            "sr.mode.embed": "standard",
            "optim.type": "adamw",
            "llm.prompt.anchor1": false,
            "llm.prompt.anchor2": false
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_3d6\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.25\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.07550424459985403,
          "mdl_gain_hat": 0.0368933824466617,
          "ppl_ood_hat": 90.19292869262243
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06795382013986863,
            "up": 0.08305466905983944
          },
          "mdl_gain_hat": {
            "low": 0.03320404420199553,
            "up": 0.04058272069132788
          },
          "ppl_ood_hat": {
            "low": 81.17363582336019,
            "up": 99.21222156188468
          }
        }
      },
      "risk_estimate": 0.05675,
      "cost_estimate": 0.038000000000000006,
      "latency_estimate": 2927.3999999999996,
      "score": 0.0,
      "explain": "Generated via segment with TR distance 0.005",
      "proof_id": "c575e9a07ce2a90e562a5dc9f71906c5c21c2fa9252128ac461310e4f2fb229d"
    },
    {
      "cand_id": "cand_2e4f87a3",
      "parent_ids": [
        "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc"
      ],
      "op_seq": [
        {
          "op": "point",
          "gene": "hp.dropout",
          "from": 0.5,
          "to": 0.5057193710295734
        }
      ],
      "distance_to_base": 0.0017158113088720282,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.2528596855147867,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7949999999999999,
            "ops.flags.quant": false,
            "ops.flags.lora": true,
            "ops.flags.net2net": true,
            "ops.flags.pruning": false,
            "sr.mode.embed": "standard",
            "optim.type": "adamw",
            "llm.prompt.anchor1": false,
            "llm.prompt.anchor2": false
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_2e4\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.2528596855147867\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.07550424459985403,
          "mdl_gain_hat": 0.0368933824466617,
          "ppl_ood_hat": 90.19292869262243
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06795382013986863,
            "up": 0.08305466905983944
          },
          "mdl_gain_hat": {
            "low": 0.03320404420199553,
            "up": 0.04058272069132788
          },
          "ppl_ood_hat": {
            "low": 81.17363582336019,
            "up": 99.21222156188468
          }
        }
      },
      "risk_estimate": 0.05675,
      "cost_estimate": 0.038000000000000006,
      "latency_estimate": 2928.2167261830227,
      "score": 0.0,
      "explain": "Generated via point with TR distance 0.002",
      "proof_id": "137f2c40e3b97856f33a389ff88ceeca7571122c11150ea419a15a9abf7a32fd"
    },
    {
      "cand_id": "cand_1b1110dd",
      "parent_ids": [
        "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc",
        "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc"
      ],
      "op_seq": [
        {
          "op": "recombination",
          "gene": "hp.dropout",
          "from": 0.5,
          "to": 0.515255293516102,
          "parents": [
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc",
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc"
          ]
        },
        {
          "op": "recombination",
          "gene": "sr.tau",
          "from": 0.5,
          "to": 0.5285268995488432,
          "parents": [
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc",
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc"
          ]
        },
        {
          "op": "recombination",
          "gene": "rag.temperature",
          "from": 0.5,
          "to": 0.49811945047967393,
          "parents": [
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc",
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc"
          ]
        },
        {
          "op": "recombination",
          "gene": "simhash.thr",
          "from": 0.5,
          "to": 0.5116155948305313,
          "parents": [
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc",
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc"
          ]
        },
        {
          "op": "recombination",
          "gene": "ops.flags.net2net",
          "from": 1.0,
          "to": 0.9848314339596853,
          "parents": [
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc",
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc"
          ]
        },
        {
          "op": "recombination",
          "gene": "ops.flags.pruning",
          "from": 0.0,
          "to": 0.004011484476478157,
          "parents": [
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc",
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc"
          ]
        },
        {
          "op": "recombination",
          "gene": "sr.mode.embed",
          "from": 0.5394096214674188,
          "to": 0.5555842862269479,
          "parents": [
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc",
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc"
          ]
        },
        {
          "op": "recombination",
          "gene": "optim.type",
          "from": 0.7171275251914317,
          "to": 0.7050344779529919,
          "parents": [
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc",
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc"
          ]
        },
        {
          "op": "recombination",
          "gene": "llm.prompt.anchor2",
          "from": 0.0,
          "to": 0.021694822269072076,
          "parents": [
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc",
            "67ea6baf021e0d3c9b4e3d8fbb84427520cbfe057cd8b83eb11623bc79e93efc"
          ]
        }
      ],
      "distance_to_base": 0.029479238483209182,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.257627646758051,
            "sr.tau": 0.7849844148420951,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.0464269559113804,
            "simhash.thr": 0.7995300819839072,
            "ops.flags.quant": false,
            "ops.flags.lora": true,
            "ops.flags.net2net": true,
            "ops.flags.pruning": false,
            "sr.mode.embed": "standard",
            "optim.type": "adamw",
            "llm.prompt.anchor1": false,
            "llm.prompt.anchor2": false
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_1b1\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.257627646758051\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.07550424459985403,
          "mdl_gain_hat": 0.0368933824466617,
          "ppl_ood_hat": 90.19292869262243
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06795382013986863,
            "up": 0.08305466905983944
          },
          "mdl_gain_hat": {
            "low": 0.03320404420199553,
            "up": 0.04058272069132788
          },
          "ppl_ood_hat": {
            "low": 81.17363582336019,
            "up": 99.21222156188468
          }
        }
      },
      "risk_estimate": 0.05675,
      "cost_estimate": 0.038000000000000006,
      "latency_estimate": 2929.5784559141,
      "score": 0.0,
      "explain": "Generated via recombination with TR distance 0.029",
      "proof_id": "0023ff6b1634b37b5f72f5b98b1568bdbde60a532fe1d3f0381570c3547e2a08"
    }
  ],
  "surrogate_report": {
    "n_samples": 50,
    "model": "gbm",
    "r2": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    },
    "mae": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    }
  },
  "diversity_summary": {
    "n_candidates": 3,
    "operators": {
      "segment": 1,
      "point": 1,
      "recombination": 9
    },
    "distance": {
      "mean": 0.011908790310478867,
      "min": 0.0017158113088720282,
      "max": 0.029479238483209182,
      "std": 0.012477239562348147
    },
    "score": {
      "mean": 0.0,
      "min": 0.0,
      "max": 0.0
    }
  }
}