{
  "bundle_id": "bundle_cd983d0e",
  "plan_hash": "6fd5a5ceb0adddf9f6c65395ecef2cdd087fa0ea4d2a34a19a606eb0745aff61",
  "seed": 42,
  "timestamp": "2025-09-15T22:35:39.718349+00:00",
  "version": "6.0.0-FUSION",
  "topK": [
    {
      "cand_id": "cand_c243d590",
      "parent_ids": [
        "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28"
      ],
      "op_seq": [
        {
          "op": "segment",
          "gene": "simhash.thr",
          "from": 0.5,
          "to": 0.5090626422787108
        }
      ],
      "distance_to_base": 0.004531321139355393,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.25,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7985344304886972,
            "ops.flags.quant": false,
            "ops.flags.lora": false,
            "ops.flags.net2net": false,
            "ops.flags.pruning": true,
            "sr.mode.embed": "lite",
            "optim.type": "adam",
            "llm.prompt.anchor1": false,
            "llm.prompt.anchor2": false
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_c24\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.25\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.07251855648843494,
          "mdl_gain_hat": 0.037744504680363826,
          "ppl_ood_hat": 89.99071411964927
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06526670083959145,
            "up": 0.07977041213727844
          },
          "mdl_gain_hat": {
            "low": 0.03397005421232745,
            "up": 0.04151895514840021
          },
          "ppl_ood_hat": {
            "low": 80.99164270768435,
            "up": 98.9897855316142
          }
        }
      },
      "risk_estimate": 0.0908,
      "cost_estimate": 0.035,
      "latency_estimate": 2927.3999999999996,
      "score": 0.0,
      "explain": "Generated via segment with TR distance 0.005",
      "proof_id": "8d3e91dc62ef65f92f0b2937e41378c564ded837808cb5d47dd33249cd6866b2"
    },
    {
      "cand_id": "cand_47e999d4",
      "parent_ids": [
        "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28"
      ],
      "op_seq": [
        {
          "op": "point",
          "gene": "hp.dropout",
          "from": 0.5,
          "to": 0.5057193710295734
        }
      ],
      "distance_to_base": 0.0017158113088720282,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.2528596855147867,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7949999999999999,
            "ops.flags.quant": false,
            "ops.flags.lora": false,
            "ops.flags.net2net": false,
            "ops.flags.pruning": true,
            "sr.mode.embed": "lite",
            "optim.type": "adam",
            "llm.prompt.anchor1": false,
            "llm.prompt.anchor2": false
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_47e\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.2528596855147867\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.07251855648843494,
          "mdl_gain_hat": 0.037744504680363826,
          "ppl_ood_hat": 89.99071411964927
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06526670083959145,
            "up": 0.07977041213727844
          },
          "mdl_gain_hat": {
            "low": 0.03397005421232745,
            "up": 0.04151895514840021
          },
          "ppl_ood_hat": {
            "low": 80.99164270768435,
            "up": 98.9897855316142
          }
        }
      },
      "risk_estimate": 0.0908,
      "cost_estimate": 0.035,
      "latency_estimate": 2928.2167261830227,
      "score": 0.0,
      "explain": "Generated via point with TR distance 0.002",
      "proof_id": "ccaaa562dda1f6cf43785d6d072e0b5ae8dc5b6d23e3a0af5e24b2dcbb26d143"
    },
    {
      "cand_id": "cand_747d0962",
      "parent_ids": [
        "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28",
        "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28"
      ],
      "op_seq": [
        {
          "op": "recombination",
          "gene": "hp.dropout",
          "from": 0.5,
          "to": 0.515255293516102,
          "parents": [
            "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28",
            "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28"
          ]
        },
        {
          "op": "recombination",
          "gene": "sr.tau",
          "from": 0.5,
          "to": 0.5285268995488432,
          "parents": [
            "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28",
            "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28"
          ]
        },
        {
          "op": "recombination",
          "gene": "rag.temperature",
          "from": 0.5,
          "to": 0.49811945047967393,
          "parents": [
            "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28",
            "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28"
          ]
        },
        {
          "op": "recombination",
          "gene": "simhash.thr",
          "from": 0.5,
          "to": 0.5116155948305313,
          "parents": [
            "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28",
            "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28"
          ]
        },
        {
          "op": "recombination",
          "gene": "ops.flags.lora",
          "from": 0.0,
          "to": 0.04642817033801462,
          "parents": [
            "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28",
            "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28"
          ]
        },
        {
          "op": "recombination",
          "gene": "sr.mode.embed",
          "from": 0.13021328202924698,
          "to": 0.14638794678877612,
          "parents": [
            "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28",
            "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28"
          ]
        },
        {
          "op": "recombination",
          "gene": "optim.type",
          "from": 0.5770603890625283,
          "to": 0.5649673418240885,
          "parents": [
            "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28",
            "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28"
          ]
        },
        {
          "op": "recombination",
          "gene": "llm.prompt.anchor2",
          "from": 0.0,
          "to": 0.021694822269072076,
          "parents": [
            "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28",
            "f53e19a168fcd9e84e79edd34b9680b6fab2fc7c61f0e10d716123c1cdb22e28"
          ]
        }
      ],
      "distance_to_base": 0.029479238483209182,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.257627646758051,
            "sr.tau": 0.7849844148420951,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.0464269559113804,
            "simhash.thr": 0.7995300819839072,
            "ops.flags.quant": false,
            "ops.flags.lora": false,
            "ops.flags.net2net": false,
            "ops.flags.pruning": true,
            "sr.mode.embed": "lite",
            "optim.type": "adam",
            "llm.prompt.anchor1": false,
            "llm.prompt.anchor2": false
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_747\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.257627646758051\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.07251855648843494,
          "mdl_gain_hat": 0.037744504680363826,
          "ppl_ood_hat": 89.99071411964927
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06526670083959145,
            "up": 0.07977041213727844
          },
          "mdl_gain_hat": {
            "low": 0.03397005421232745,
            "up": 0.04151895514840021
          },
          "ppl_ood_hat": {
            "low": 80.99164270768435,
            "up": 98.9897855316142
          }
        }
      },
      "risk_estimate": 0.0908,
      "cost_estimate": 0.035,
      "latency_estimate": 2929.5784559141,
      "score": 0.0,
      "explain": "Generated via recombination with TR distance 0.029",
      "proof_id": "354039f4edfa36f044c3b283ae75d506ab694adedef8534b488a3a2e11667b69"
    }
  ],
  "surrogate_report": {
    "n_samples": 60,
    "model": "gbm",
    "r2": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    },
    "mae": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    }
  },
  "diversity_summary": {
    "n_candidates": 3,
    "operators": {
      "segment": 1,
      "point": 1,
      "recombination": 8
    },
    "distance": {
      "mean": 0.011908790310478867,
      "min": 0.0017158113088720282,
      "max": 0.029479238483209182,
      "std": 0.012477239562348147
    },
    "score": {
      "mean": 0.0,
      "min": 0.0,
      "max": 0.0
    }
  }
}