{
  "bundle_id": "bundle_443a082d",
  "plan_hash": "2e89fde3613baf56b17151ea67bad5e3d9c91d63ffb7d5780de06fde8738607a",
  "seed": 42,
  "timestamp": "2025-09-15T21:33:26.475480+00:00",
  "version": "6.0.0-FUSION",
  "topK": [
    {
      "cand_id": "cand_07e41c29",
      "parent_ids": [
        "217524157c9a1304524ac1df84a4fe2eafb91ad997e620343ecabf94a5796601"
      ],
      "op_seq": [
        {
          "op": "segment",
          "gene": "simhash.thr",
          "from": 0.5,
          "to": 0.5090626422787108
        }
      ],
      "distance_to_base": 0.004531321139355393,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.25,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7985344304886972,
            "ops.flags.quant": false,
            "ops.flags.lora": false,
            "ops.flags.net2net": false,
            "ops.flags.pruning": false,
            "sr.mode.embed": "heavy",
            "optim.type": "sgd",
            "llm.prompt.anchor1": true,
            "llm.prompt.anchor2": true
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_07e\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.25\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.07736658583051231,
          "mdl_gain_hat": 0.04095257066129241,
          "ppl_ood_hat": 90.18326951829108
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06962992724746109,
            "up": 0.08510324441356355
          },
          "mdl_gain_hat": {
            "low": 0.03685731359516317,
            "up": 0.045047827727421656
          },
          "ppl_ood_hat": {
            "low": 81.16494256646197,
            "up": 99.2015964701202
          }
        }
      },
      "risk_estimate": 0.053000000000000005,
      "cost_estimate": 0.036050000000000006,
      "latency_estimate": 3103.044,
      "score": 0.0,
      "explain": "Generated via segment with TR distance 0.005",
      "proof_id": "135007c188b481f430c2280eaf82097d46c4e8f535a80fd431e7669909520ade"
    },
    {
      "cand_id": "cand_2dd10291",
      "parent_ids": [
        "217524157c9a1304524ac1df84a4fe2eafb91ad997e620343ecabf94a5796601"
      ],
      "op_seq": [
        {
          "op": "point",
          "gene": "hp.dropout",
          "from": 0.5,
          "to": 0.5057193710295734
        }
      ],
      "distance_to_base": 0.0017158113088720282,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.2528596855147867,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7949999999999999,
            "ops.flags.quant": false,
            "ops.flags.lora": false,
            "ops.flags.net2net": false,
            "ops.flags.pruning": false,
            "sr.mode.embed": "heavy",
            "optim.type": "sgd",
            "llm.prompt.anchor1": true,
            "llm.prompt.anchor2": true
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_2dd\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.2528596855147867\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.07736658583051231,
          "mdl_gain_hat": 0.04095257066129241,
          "ppl_ood_hat": 90.18326951829108
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06962992724746109,
            "up": 0.08510324441356355
          },
          "mdl_gain_hat": {
            "low": 0.03685731359516317,
            "up": 0.045047827727421656
          },
          "ppl_ood_hat": {
            "low": 81.16494256646197,
            "up": 99.2015964701202
          }
        }
      },
      "risk_estimate": 0.053000000000000005,
      "cost_estimate": 0.036050000000000006,
      "latency_estimate": 3103.9097297540043,
      "score": 0.0,
      "explain": "Generated via point with TR distance 0.002",
      "proof_id": "fa90023755fba51be20322525e359fc7c206428d15e3b289e45f9a9c350adbf3"
    }
  ],
  "surrogate_report": {
    "n_samples": 40,
    "model": "gbm",
    "r2": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    },
    "mae": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    }
  },
  "diversity_summary": {
    "n_candidates": 2,
    "operators": {
      "segment": 1,
      "point": 1
    },
    "distance": {
      "mean": 0.0031235662241137106,
      "min": 0.0017158113088720282,
      "max": 0.004531321139355393,
      "std": 0.0014077549152416823
    },
    "score": {
      "mean": 0.0,
      "min": 0.0,
      "max": 0.0
    }
  }
}