{
  "bundle_id": "bundle_3dcacc76",
  "plan_hash": "c91f1d7697e7ce1d9c4bf343cad8ca2da7dbc50faec6b814fbfac6490eb3040f",
  "seed": 42,
  "timestamp": "2025-09-15T21:03:36.091208+00:00",
  "version": "6.0.0-FUSION",
  "topK": [
    {
      "cand_id": "cand_7d3d1fa7",
      "parent_ids": [
        "fbc2dcacffac029725de50797d873b2154c0c37ecd91ba52756ccc82b0b73559"
      ],
      "op_seq": [
        {
          "op": "segment",
          "gene": "simhash.thr",
          "from": 0.5,
          "to": 0.5090626422787108
        }
      ],
      "distance_to_base": 0.004531321139355393,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.25,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7985344304886972,
            "ops.flags.quant": false,
            "ops.flags.lora": true,
            "ops.flags.net2net": true,
            "ops.flags.pruning": true,
            "sr.mode.embed": "lite",
            "optim.type": "sgd",
            "llm.prompt.anchor1": true,
            "llm.prompt.anchor2": true
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_7d3\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.25\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.08054430079554015,
          "mdl_gain_hat": 0.04267079839560505,
          "ppl_ood_hat": 89.89097366815247
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.07248987071598613,
            "up": 0.08859873087509416
          },
          "mdl_gain_hat": {
            "low": 0.03840371855604455,
            "up": 0.04693787823516556
          },
          "ppl_ood_hat": {
            "low": 80.90187630133723,
            "up": 98.88007103496773
          }
        }
      },
      "risk_estimate": 0.08,
      "cost_estimate": 0.038000000000000006,
      "latency_estimate": 2927.3999999999996,
      "score": 0.0,
      "explain": "Generated via segment with TR distance 0.005",
      "proof_id": "566b1dd5d128c5c67a7f1fec1715790c21c178f51e03d1573dafdb0b2280084c"
    },
    {
      "cand_id": "cand_de8b734e",
      "parent_ids": [
        "fbc2dcacffac029725de50797d873b2154c0c37ecd91ba52756ccc82b0b73559"
      ],
      "op_seq": [
        {
          "op": "point",
          "gene": "hp.dropout",
          "from": 0.5,
          "to": 0.5057193710295734
        }
      ],
      "distance_to_base": 0.0017158113088720282,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.2528596855147867,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7949999999999999,
            "ops.flags.quant": false,
            "ops.flags.lora": true,
            "ops.flags.net2net": true,
            "ops.flags.pruning": true,
            "sr.mode.embed": "lite",
            "optim.type": "sgd",
            "llm.prompt.anchor1": true,
            "llm.prompt.anchor2": true
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_de8\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.2528596855147867\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.08054430079554015,
          "mdl_gain_hat": 0.04267079839560505,
          "ppl_ood_hat": 89.89097366815247
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.07248987071598613,
            "up": 0.08859873087509416
          },
          "mdl_gain_hat": {
            "low": 0.03840371855604455,
            "up": 0.04693787823516556
          },
          "ppl_ood_hat": {
            "low": 80.90187630133723,
            "up": 98.88007103496773
          }
        }
      },
      "risk_estimate": 0.08,
      "cost_estimate": 0.038000000000000006,
      "latency_estimate": 2928.2167261830227,
      "score": 0.0,
      "explain": "Generated via point with TR distance 0.002",
      "proof_id": "54d4fc37e930f92f95254c03e62da6c39986fc92a7f4ac64df9b6088dd8a1d6c"
    }
  ],
  "surrogate_report": {
    "n_samples": 32,
    "model": "gbm",
    "r2": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    },
    "mae": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    }
  },
  "diversity_summary": {
    "n_candidates": 2,
    "operators": {
      "segment": 1,
      "point": 1
    },
    "distance": {
      "mean": 0.0031235662241137106,
      "min": 0.0017158113088720282,
      "max": 0.004531321139355393,
      "std": 0.0014077549152416823
    },
    "score": {
      "mean": 0.0,
      "min": 0.0,
      "max": 0.0
    }
  }
}