{
  "bundle_id": "bundle_8cb38ba4",
  "plan_hash": "215fe96e55bd190bb8f3876e28f5ff1ea58c62b5482b1aa0be790186a5f699c4",
  "seed": 42,
  "timestamp": "2025-09-15T21:01:34.564872+00:00",
  "version": "6.0.0-FUSION",
  "topK": [
    {
      "cand_id": "cand_3c9840a1",
      "parent_ids": [
        "8d7173003278964ab1852193331dcb1923cff1f0f53000c76a0ea4ae926ac497"
      ],
      "op_seq": [
        {
          "op": "segment",
          "gene": "simhash.thr",
          "from": 0.5,
          "to": 0.5090626422787108
        }
      ],
      "distance_to_base": 0.004531321139355393,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.25,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7985344304886972,
            "ops.flags.quant": true,
            "ops.flags.lora": true,
            "ops.flags.net2net": false,
            "ops.flags.pruning": true,
            "sr.mode.embed": "standard",
            "optim.type": "adam",
            "llm.prompt.anchor1": true,
            "llm.prompt.anchor2": true
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_3c9\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.25\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.08424843546722581,
          "mdl_gain_hat": 0.046146878922084876,
          "ppl_ood_hat": 89.83218630416734
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.07582359192050322,
            "up": 0.0926732790139484
          },
          "mdl_gain_hat": {
            "low": 0.04153219102987639,
            "up": 0.05076156681429337
          },
          "ppl_ood_hat": {
            "low": 80.84896767375061,
            "up": 98.81540493458408
          }
        }
      },
      "risk_estimate": 0.1378,
      "cost_estimate": 0.038110000000000005,
      "latency_estimate": 3103.044,
      "score": 0.0,
      "explain": "Generated via segment with TR distance 0.005",
      "proof_id": "6be92c0aca85a543e9c9ea2e66ad33b191d731ce4b7271ef9cbb9fce197a1d34"
    },
    {
      "cand_id": "cand_f4a6ae1e",
      "parent_ids": [
        "8d7173003278964ab1852193331dcb1923cff1f0f53000c76a0ea4ae926ac497"
      ],
      "op_seq": [
        {
          "op": "point",
          "gene": "hp.dropout",
          "from": 0.5,
          "to": 0.5057193710295734
        }
      ],
      "distance_to_base": 0.0017158113088720282,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.2528596855147867,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7949999999999999,
            "ops.flags.quant": true,
            "ops.flags.lora": true,
            "ops.flags.net2net": false,
            "ops.flags.pruning": true,
            "sr.mode.embed": "standard",
            "optim.type": "adam",
            "llm.prompt.anchor1": true,
            "llm.prompt.anchor2": true
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_f4a\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.2528596855147867\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.08424843546722581,
          "mdl_gain_hat": 0.046146878922084876,
          "ppl_ood_hat": 89.83218630416734
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.07582359192050322,
            "up": 0.0926732790139484
          },
          "mdl_gain_hat": {
            "low": 0.04153219102987639,
            "up": 0.05076156681429337
          },
          "ppl_ood_hat": {
            "low": 80.84896767375061,
            "up": 98.81540493458408
          }
        }
      },
      "risk_estimate": 0.1378,
      "cost_estimate": 0.038110000000000005,
      "latency_estimate": 3103.9097297540043,
      "score": 0.0,
      "explain": "Generated via point with TR distance 0.002",
      "proof_id": "44c9336179b1b7a4f6edb3fc3dc92cc7846a08f6afea68b2b1e28d1e038d89fb"
    }
  ],
  "surrogate_report": {
    "n_samples": 28,
    "model": "gbm",
    "r2": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    },
    "mae": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    }
  },
  "diversity_summary": {
    "n_candidates": 2,
    "operators": {
      "segment": 1,
      "point": 1
    },
    "distance": {
      "mean": 0.0031235662241137106,
      "min": 0.0017158113088720282,
      "max": 0.004531321139355393,
      "std": 0.0014077549152416823
    },
    "score": {
      "mean": 0.0,
      "min": 0.0,
      "max": 0.0
    }
  }
}