{
  "bundle_id": "bundle_20d8c1f6",
  "plan_hash": "ae03a01db6f52e01067137161e0c9d672bddc0b3aa4f855b8de1fce75a1d1160",
  "seed": 43,
  "timestamp": "2025-09-15T22:36:07.032562+00:00",
  "version": "6.0.0-FUSION",
  "topK": [
    {
      "cand_id": "cand_0481c6d3",
      "parent_ids": [
        "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500"
      ],
      "op_seq": [
        {
          "op": "point",
          "gene": "simhash.thr",
          "from": 0.5,
          "to": 0.4845223895510124
        }
      ],
      "distance_to_base": 0.0077388052244938,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.25,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7889637319248948,
            "ops.flags.quant": false,
            "ops.flags.lora": false,
            "ops.flags.net2net": true,
            "ops.flags.pruning": true,
            "sr.mode.embed": "heavy",
            "optim.type": "adamw",
            "llm.prompt.anchor1": false,
            "llm.prompt.anchor2": false
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_048\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.25\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.07404012454769812,
          "mdl_gain_hat": 0.036347661670650275,
          "ppl_ood_hat": 89.87981177440695
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06663611209292832,
            "up": 0.08144413700246794
          },
          "mdl_gain_hat": {
            "low": 0.03271289550358525,
            "up": 0.03998242783771531
          },
          "ppl_ood_hat": {
            "low": 80.89183059696626,
            "up": 98.86779295184765
          }
        }
      },
      "risk_estimate": 0.0908,
      "cost_estimate": 0.036000000000000004,
      "latency_estimate": 2927.3999999999996,
      "score": 0.0,
      "explain": "Generated via point with TR distance 0.008",
      "proof_id": "79b3bf8591e2d3650bedf1f02b3cd34ffbd12628ddc04299ecd26554d47e263e"
    },
    {
      "cand_id": "cand_7c0a92ef",
      "parent_ids": [
        "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500",
        "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500"
      ],
      "op_seq": [
        {
          "op": "recombination",
          "gene": "hp.batch",
          "from": 0.5,
          "to": 0.5442274462900192,
          "parents": [
            "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500",
            "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500"
          ]
        },
        {
          "op": "recombination",
          "gene": "hp.dropout",
          "from": 0.5,
          "to": 0.5179012415857398,
          "parents": [
            "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500",
            "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500"
          ]
        },
        {
          "op": "recombination",
          "gene": "caos.kappa",
          "from": 0.5,
          "to": 0.4599048322205981,
          "parents": [
            "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500",
            "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500"
          ]
        },
        {
          "op": "recombination",
          "gene": "caos.pmax",
          "from": 0.5,
          "to": 0.47649911735262024,
          "parents": [
            "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500",
            "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500"
          ]
        },
        {
          "op": "recombination",
          "gene": "simhash.thr",
          "from": 0.5,
          "to": 0.4963496018553367,
          "parents": [
            "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500",
            "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500"
          ]
        },
        {
          "op": "recombination",
          "gene": "ops.flags.net2net",
          "from": 1.0,
          "to": 0.9884814309160946,
          "parents": [
            "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500",
            "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500"
          ]
        },
        {
          "op": "recombination",
          "gene": "ops.flags.pruning",
          "from": 1.0,
          "to": 0.9582067300500746,
          "parents": [
            "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500",
            "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500"
          ]
        },
        {
          "op": "recombination",
          "gene": "optim.type",
          "from": 0.7937582264903068,
          "to": 0.7538355497694356,
          "parents": [
            "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500",
            "f154188578e3cf6037f433cef40aa11d949933985998ba6828631c5593d6c500"
          ]
        }
      ],
      "distance_to_base": 0.042602124295587476,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 280,
            "hp.momentum": 0.495,
            "hp.dropout": 0.2589506207928699,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.3797144966617942,
            "caos.pmin": 0.105,
            "caos.pmax": 2.4294973520578607,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7935763447235813,
            "ops.flags.quant": false,
            "ops.flags.lora": false,
            "ops.flags.net2net": true,
            "ops.flags.pruning": true,
            "sr.mode.embed": "heavy",
            "optim.type": "adamw",
            "llm.prompt.anchor1": false,
            "llm.prompt.anchor2": false
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_7c0\ndef test_model(x):\n    lr = 0.250005\n    batch = 280.0\n    dropout = 0.2589506207928699\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.07404012454769812,
          "mdl_gain_hat": 0.036347661670650275,
          "ppl_ood_hat": 89.87981177440695
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06663611209292832,
            "up": 0.08144413700246794
          },
          "mdl_gain_hat": {
            "low": 0.03271289550358525,
            "up": 0.03998242783771531
          },
          "ppl_ood_hat": {
            "low": 80.89183059696626,
            "up": 98.86779295184765
          }
        }
      },
      "risk_estimate": 0.0908,
      "cost_estimate": 0.036000000000000004,
      "latency_estimate": 2975.0956800299323,
      "score": 0.0,
      "explain": "Generated via recombination with TR distance 0.043",
      "proof_id": "6976329f1dcba94b21e2f0676f9ec09f963769e83738f92fac60d71a99ce9c81"
    }
  ],
  "surrogate_report": {
    "n_samples": 68,
    "model": "gbm",
    "r2": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    },
    "mae": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    }
  },
  "diversity_summary": {
    "n_candidates": 2,
    "operators": {
      "point": 1,
      "recombination": 8
    },
    "distance": {
      "mean": 0.025170464760040638,
      "min": 0.0077388052244938,
      "max": 0.042602124295587476,
      "std": 0.017431659535546838
    },
    "score": {
      "mean": 0.0,
      "min": 0.0,
      "max": 0.0
    }
  }
}