{
  "bundle_id": "bundle_9186cfd3",
  "plan_hash": "560526a6048a3336f411508d2a046125c2b7ed55faa2e1ed6ef8fbe07c6fa1da",
  "seed": 42,
  "timestamp": "2025-09-15T21:39:46.738253+00:00",
  "version": "6.0.0-FUSION",
  "topK": [
    {
      "cand_id": "cand_fd951730",
      "parent_ids": [
        "8f4fb457dd9e13a19082f3a0ee0b08ac6a60517244fb3015ce7fd3623be28b8c"
      ],
      "op_seq": [
        {
          "op": "segment",
          "gene": "simhash.thr",
          "from": 0.5,
          "to": 0.5090626422787108
        }
      ],
      "distance_to_base": 0.004531321139355393,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.25,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7985344304886972,
            "ops.flags.quant": false,
            "ops.flags.lora": true,
            "ops.flags.net2net": true,
            "ops.flags.pruning": false,
            "sr.mode.embed": "lite",
            "optim.type": "adamw",
            "llm.prompt.anchor1": false,
            "llm.prompt.anchor2": false
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_fd9\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.25\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.0769662640626466,
          "mdl_gain_hat": 0.03888708067398247,
          "ppl_ood_hat": 90.1427176499492
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06926963765638194,
            "up": 0.08466289046891128
          },
          "mdl_gain_hat": {
            "low": 0.03499837260658423,
            "up": 0.04277578874138072
          },
          "ppl_ood_hat": {
            "low": 81.12844588495429,
            "up": 99.15698941494414
          }
        }
      },
      "risk_estimate": 0.05675,
      "cost_estimate": 0.038000000000000006,
      "latency_estimate": 2927.3999999999996,
      "score": 0.0,
      "explain": "Generated via segment with TR distance 0.005",
      "proof_id": "2aeaef69cfbea82f8f14d7bde61c26214b97243f1cfb5032aff5c6c2d8f2544e"
    },
    {
      "cand_id": "cand_ab1102da",
      "parent_ids": [
        "8f4fb457dd9e13a19082f3a0ee0b08ac6a60517244fb3015ce7fd3623be28b8c"
      ],
      "op_seq": [
        {
          "op": "point",
          "gene": "hp.dropout",
          "from": 0.5,
          "to": 0.5057193710295734
        }
      ],
      "distance_to_base": 0.0017158113088720282,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.2528596855147867,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7949999999999999,
            "ops.flags.quant": false,
            "ops.flags.lora": true,
            "ops.flags.net2net": true,
            "ops.flags.pruning": false,
            "sr.mode.embed": "lite",
            "optim.type": "adamw",
            "llm.prompt.anchor1": false,
            "llm.prompt.anchor2": false
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_ab1\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.2528596855147867\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.0769662640626466,
          "mdl_gain_hat": 0.03888708067398247,
          "ppl_ood_hat": 90.1427176499492
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06926963765638194,
            "up": 0.08466289046891128
          },
          "mdl_gain_hat": {
            "low": 0.03499837260658423,
            "up": 0.04277578874138072
          },
          "ppl_ood_hat": {
            "low": 81.12844588495429,
            "up": 99.15698941494414
          }
        }
      },
      "risk_estimate": 0.05675,
      "cost_estimate": 0.038000000000000006,
      "latency_estimate": 2928.2167261830227,
      "score": 0.0,
      "explain": "Generated via point with TR distance 0.002",
      "proof_id": "c8871f1847b744b3054cce9bc0126400e47bcddf6eb098d92213b5c3cf18aacf"
    }
  ],
  "surrogate_report": {
    "n_samples": 44,
    "model": "gbm",
    "r2": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    },
    "mae": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    }
  },
  "diversity_summary": {
    "n_candidates": 2,
    "operators": {
      "segment": 1,
      "point": 1
    },
    "distance": {
      "mean": 0.0031235662241137106,
      "min": 0.0017158113088720282,
      "max": 0.004531321139355393,
      "std": 0.0014077549152416823
    },
    "score": {
      "mean": 0.0,
      "min": 0.0,
      "max": 0.0
    }
  }
}