{
  "bundle_id": "bundle_b8179a33",
  "plan_hash": "ae8713b72c9cc867f736ae2722b29a098a03e3c4bbf99212e9ae5fc9bb69c8cc",
  "seed": 42,
  "timestamp": "2025-09-15T21:43:58.017870+00:00",
  "version": "6.0.0-FUSION",
  "topK": [
    {
      "cand_id": "cand_8e0c5aaa",
      "parent_ids": [
        "9f93e44eca5a52826f60a325ace0d282ebf894224218caa1f5523caaecc79b97"
      ],
      "op_seq": [
        {
          "op": "segment",
          "gene": "simhash.thr",
          "from": 0.5,
          "to": 0.5090626422787108
        }
      ],
      "distance_to_base": 0.004531321139355393,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.25,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7985344304886972,
            "ops.flags.quant": false,
            "ops.flags.lora": true,
            "ops.flags.net2net": false,
            "ops.flags.pruning": true,
            "sr.mode.embed": "lite",
            "optim.type": "adam",
            "llm.prompt.anchor1": false,
            "llm.prompt.anchor2": false
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_8e0\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.25\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.07379761932977136,
          "mdl_gain_hat": 0.037205677969797804,
          "ppl_ood_hat": 90.11707796671448
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06641785739679422,
            "up": 0.0811773812627485
          },
          "mdl_gain_hat": {
            "low": 0.03348511017281802,
            "up": 0.040926245766777586
          },
          "ppl_ood_hat": {
            "low": 81.10537017004303,
            "up": 99.12878576338593
          }
        }
      },
      "risk_estimate": 0.0908,
      "cost_estimate": 0.037000000000000005,
      "latency_estimate": 2927.3999999999996,
      "score": 0.0,
      "explain": "Generated via segment with TR distance 0.005",
      "proof_id": "71bf9d60944ba9e33fc08451611115c891cb3f14669bf0627c9d42c60286d400"
    },
    {
      "cand_id": "cand_dbddf100",
      "parent_ids": [
        "9f93e44eca5a52826f60a325ace0d282ebf894224218caa1f5523caaecc79b97"
      ],
      "op_seq": [
        {
          "op": "point",
          "gene": "hp.dropout",
          "from": 0.5,
          "to": 0.5057193710295734
        }
      ],
      "distance_to_base": 0.0017158113088720282,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.2528596855147867,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7949999999999999,
            "ops.flags.quant": false,
            "ops.flags.lora": true,
            "ops.flags.net2net": false,
            "ops.flags.pruning": true,
            "sr.mode.embed": "lite",
            "optim.type": "adam",
            "llm.prompt.anchor1": false,
            "llm.prompt.anchor2": false
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_dbd\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.2528596855147867\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.07379761932977136,
          "mdl_gain_hat": 0.037205677969797804,
          "ppl_ood_hat": 90.11707796671448
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.06641785739679422,
            "up": 0.0811773812627485
          },
          "mdl_gain_hat": {
            "low": 0.03348511017281802,
            "up": 0.040926245766777586
          },
          "ppl_ood_hat": {
            "low": 81.10537017004303,
            "up": 99.12878576338593
          }
        }
      },
      "risk_estimate": 0.0908,
      "cost_estimate": 0.037000000000000005,
      "latency_estimate": 2928.2167261830227,
      "score": 0.0,
      "explain": "Generated via point with TR distance 0.002",
      "proof_id": "6928c87067f23d93aa03a35592c868421f272f852deacbb23dd655b070ace35e"
    }
  ],
  "surrogate_report": {
    "n_samples": 54,
    "model": "gbm",
    "r2": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    },
    "mae": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    }
  },
  "diversity_summary": {
    "n_candidates": 2,
    "operators": {
      "segment": 1,
      "point": 1
    },
    "distance": {
      "mean": 0.0031235662241137106,
      "min": 0.0017158113088720282,
      "max": 0.004531321139355393,
      "std": 0.0014077549152416823
    },
    "score": {
      "mean": 0.0,
      "min": 0.0,
      "max": 0.0
    }
  }
}