{
  "bundle_id": "bundle_b8319d78",
  "plan_hash": "dedf40fe8a702010379ec994b0a186f194ee420c3bb6487c31fe2653d11c1cec",
  "seed": 42,
  "timestamp": "2025-09-15T21:14:47.414274+00:00",
  "version": "6.0.0-FUSION",
  "topK": [
    {
      "cand_id": "cand_95f09173",
      "parent_ids": [
        "24cfa1f3d3a082a9f5f452b7aff8a6a79715f648faab77a935f0cefa9ff5b3f7"
      ],
      "op_seq": [
        {
          "op": "segment",
          "gene": "simhash.thr",
          "from": 0.5,
          "to": 0.5090626422787108
        }
      ],
      "distance_to_base": 0.004531321139355393,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.25,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7985344304886972,
            "ops.flags.quant": true,
            "ops.flags.lora": true,
            "ops.flags.net2net": false,
            "ops.flags.pruning": true,
            "sr.mode.embed": "standard",
            "optim.type": "sgd",
            "llm.prompt.anchor1": true,
            "llm.prompt.anchor2": true
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_95f\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.25\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.07962011968977548,
          "mdl_gain_hat": 0.04182126851336956,
          "ppl_ood_hat": 89.97855400814309
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.07165810772079793,
            "up": 0.08758213165875303
          },
          "mdl_gain_hat": {
            "low": 0.0376391416620326,
            "up": 0.04600339536470652
          },
          "ppl_ood_hat": {
            "low": 80.98069860732879,
            "up": 98.97640940895741
          }
        }
      },
      "risk_estimate": 0.1378,
      "cost_estimate": 0.038110000000000005,
      "latency_estimate": 3103.044,
      "score": 0.0,
      "explain": "Generated via segment with TR distance 0.005",
      "proof_id": "dd4a60ef8161af12e1e32fcec72c77553588b3dd082d48c08ff68d096606e91a"
    },
    {
      "cand_id": "cand_d55bb259",
      "parent_ids": [
        "24cfa1f3d3a082a9f5f452b7aff8a6a79715f648faab77a935f0cefa9ff5b3f7"
      ],
      "op_seq": [
        {
          "op": "point",
          "gene": "hp.dropout",
          "from": 0.5,
          "to": 0.5057193710295734
        }
      ],
      "distance_to_base": 0.0017158113088720282,
      "patches": [
        {
          "type": "param",
          "path": "config",
          "payload": {
            "hp.lr": 0.250005,
            "hp.batch": 258,
            "hp.momentum": 0.495,
            "hp.dropout": 0.2528596855147867,
            "sr.tau": 0.7749999999999999,
            "caos.kappa": 2.5,
            "caos.pmin": 0.105,
            "caos.pmax": 2.5,
            "rag.topk": 34,
            "rag.temperature": 1.05,
            "simhash.thr": 0.7949999999999999,
            "ops.flags.quant": true,
            "ops.flags.lora": true,
            "ops.flags.net2net": false,
            "ops.flags.pruning": true,
            "sr.mode.embed": "standard",
            "optim.type": "sgd",
            "llm.prompt.anchor1": true,
            "llm.prompt.anchor2": true
          }
        }
      ],
      "build_steps": [
        "python -c '\n# Test code for candidate cand_d55\ndef test_model(x):\n    lr = 0.250005\n    batch = 258.0\n    dropout = 0.2528596855147867\n    \n    # Simulate forward pass\n    result = x * lr\n    if dropout > 0:\n        result *= (1 - dropout)\n    \n    return result\n\noutput = test_model(1.0)\nassert isinstance(output, (int, float))\nassert output >= 0\n'"
      ],
      "env_caps": {
        "cpu_seconds": 5.0,
        "mem_mb": 512,
        "no_net": true
      },
      "pred_metrics": {
        "preds": {
          "delta_linf_hat": 0.07962011968977548,
          "mdl_gain_hat": 0.04182126851336956,
          "ppl_ood_hat": 89.97855400814309
        },
        "ci": {
          "delta_linf_hat": {
            "low": 0.07165810772079793,
            "up": 0.08758213165875303
          },
          "mdl_gain_hat": {
            "low": 0.0376391416620326,
            "up": 0.04600339536470652
          },
          "ppl_ood_hat": {
            "low": 80.98069860732879,
            "up": 98.97640940895741
          }
        }
      },
      "risk_estimate": 0.1378,
      "cost_estimate": 0.038110000000000005,
      "latency_estimate": 3103.9097297540043,
      "score": 0.0,
      "explain": "Generated via point with TR distance 0.002",
      "proof_id": "cacdec03081ecba5f882d225b507152ee58c8bcea7f7209857f20f74b01da81b"
    }
  ],
  "surrogate_report": {
    "n_samples": 36,
    "model": "gbm",
    "r2": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    },
    "mae": {
      "delta_linf_hat": 0.0,
      "mdl_gain_hat": 0.0,
      "ppl_ood_hat": 0.0
    }
  },
  "diversity_summary": {
    "n_candidates": 2,
    "operators": {
      "segment": 1,
      "point": 1
    },
    "distance": {
      "mean": 0.0031235662241137106,
      "min": 0.0017158113088720282,
      "max": 0.004531321139355393,
      "std": 0.0014077549152416823
    },
    "score": {
      "mean": 0.0,
      "min": 0.0,
      "max": 0.0
    }
  }
}